# Pokemon

./: build.gradle  secure.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokemon.db
app/src/main/java/com/example/pokemon/: App.kt  MainActivity.kt
app/src/main/java/com/example/pokemon/common/: UIListState.kt  UIObjectState.kt
app/src/main/java/com/example/pokemon/di/component/: AppComponent.kt
app/src/main/java/com/example/pokemon/di/module/: ApiServiceModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  OtherModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/pokemon/di/module/scopes/: ViewModelKey.java
app/src/main/java/com/example/pokemon/ui/: BaseFragment.kt
app/src/main/java/com/example/pokemon/ui/by_id/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/pokemon/ui/main/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pokemon/ui/main/adapter/: PakemonPagerAdapter.kt
app/src/main/java/com/example/pokemon/ui/main/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/pokemon/utils/: EncryptedSharedPref.kt  Extensions.kt  MenuType.kt  NavigationExt.kt  Resource.kt  SharedPref.kt  UIListState.kt  UIObjectState.kt
app/src/main/res/drawable/: gradient.xml  gradient_1.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  item_grid.xml  item_grid_1.xml  item_paging.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/common/: BasePagingSource.kt  CreatePager.kt  ResponseHandler.kt
data/src/main/java/com/example/data/local/: PokemonMediator.kt
data/src/main/java/com/example/data/local/database/: Database.java  DatabaseKotlin.kt
data/src/main/java/com/example/data/local/database/libs/: DataBaseHelper.java  DataBaseHelperKotlin.kt
data/src/main/java/com/example/data/local/database/model/: DbModel.kt
data/src/main/java/com/example/data/local/room/: AppDatabase.kt  RemoteKeys.kt
data/src/main/java/com/example/data/local/room/dao/: InputDao.kt  RemoteKeysDao.kt
data/src/main/java/com/example/data/mapper/: MainMapper.kt
data/src/main/java/com/example/data/paging/: BasePagingSource.kt  CreatePager.kt
data/src/main/java/com/example/data/remote/: MainService.kt
data/src/main/java/com/example/data/remote/dto/: APIErrorResponse.kt  MainResponseDto.kt  PagingMainDto.kt
data/src/main/java/com/example/data/remote/dto/details/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DetailsDto.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  (+7 more)
data/src/main/java/com/example/data/remote/dto/main/: PokemonDto.kt
data/src/main/java/com/example/data/repository/: MainRepositoryImpl.kt
data/src/main/java/com/example/data/repository/datasource/: MainRemoteDatasource.kt  MainRemoteDatasourceImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: PokemonModel.kt  SimpleMOdel.kt  UserProfile.kt
domain/src/main/java/com/example/domain/model/details/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DetailsDto.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  (+7 more)
domain/src/main/java/com/example/domain/repository/: MainRepository.kt
domain/src/main/java/com/example/domain/use_case/: UploadImageUseCase.kt
domain/src/main/java/com/example/domain/use_case/main/: CategoryUseCase.kt  DetailsUseCase.kt  MainUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
